pouvant être utile




/* Style de base pour le lien */
.animated-button {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    background-color: #3498db;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

/* Style pour l'effet de survol */
.animated-button:hover {
    color: #3498db;
    background-color: #ffffff;
    border: 2px solid #3498db;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

/* Animation du bouton (pour un effet de survol avancé) */
.animated-button::before,
.animated-button::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #3498db;
    transition: all 0.3s ease;
}

.animated-button::before {
    top: 0;
    left: 0;
}

.animated-button::after {
    bottom: 0;
    right: 0;
}

.animated-button:hover::before,
.animated-button:hover::after {
    width: 100%;
}

/* Animation sur les côtés */
.animated-button::before {
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.animated-button::after {
    width: 0;
    height: 100%;
    bottom: 0;
    right: 0;
    transition: width 0.3s ease-in-out;
}

.animated-button:hover::before,
.animated-button:hover::after {
    width: 100%;
    height: 100%;
}

/* Final hover effect */
.animated-button:hover::before {
    width: 100%;
    transition: width 0.3s ease-in-out;
}

.animated-button:hover::after {
    width: 100%;
    transition: width 0.3s ease-in-out;
}
